# ChianiuPrinter

./: INSTALL_GUIDE.md  README.md  build_simple.sh  gradlew
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chianiuprinter/: BluetoothPrintManager.kt  BootReceiver.kt  ChianiuAccessibilityService.kt  ForegroundService.kt  MainActivity.kt  PermissionUtils.kt  PrintHistoryActivity.kt  PrintHistoryManager.kt  ServiceManager.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_status_failed.xml  bg_status_success.xml  ic_bluetooth_connected.xml  ic_bluetooth_off.xml  ic_printer.xml  ic_service_off.xml
app/src/main/res/layout/: activity_main.xml  activity_print_history.xml  activity_settings.xml  item_print_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
